---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 01/01/18 02:35
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [oq['euanny'/191170, l='world', x=228,39, y=64,00, z=167,44]]
	Chunk stats: ServerChunkCache: 633 Drop: 193
	Level seed: -3115895150253502408
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (200,64,128), Chunk: (at 8,4,0 in 12,8; contains blocks 192,0,128 to 207,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 784277 game time, 813074 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 33064 (now: false), thunder time: 33846 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1958585960 bytes (1867 MB) / 2145386496 bytes (2046 MB) up to 2145386496 bytes (2046 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [oq['euanny'/191170, l='world', x=228,39, y=64,00, z=167,44]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)