---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 02/01/18 14:34
Description: Watching Server

java.lang.Error
	at amu.a(SourceFile:248)
	at amu.e(SourceFile:244)
	at amu.b(SourceFile:682)
	at amu.a(SourceFile:2129)
	at amu.c(SourceFile:2216)
	at amu.w(SourceFile:2097)
	at amu.a(SourceFile:329)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:435)
	at aqe.b(SourceFile:83)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:438)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at amu.a(SourceFile:2031)
	at bat.b(SourceFile:64)
	at ank.a(SourceFile:285)
	at ank.a(SourceFile:88)
	at anh.a(SourceFile:245)
	at aob.a(SourceFile:87)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at ot.a(SourceFile:85)
	at ou.c(SourceFile:147)
	at oo.d(SourceFile:226)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at amu.a(SourceFile:248)
	at amu.e(SourceFile:244)
	at amu.b(SourceFile:682)
	at amu.a(SourceFile:2129)
	at amu.c(SourceFile:2216)
	at amu.w(SourceFile:2097)
	at amu.a(SourceFile:329)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:435)
	at aqe.b(SourceFile:83)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.b(SourceFile:82)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:438)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at amu.a(SourceFile:2031)
	at bat.b(SourceFile:64)
	at ank.a(SourceFile:285)
	at ank.a(SourceFile:88)
	at anh.a(SourceFile:245)
	at aob.a(SourceFile:87)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at ot.a(SourceFile:85)
	at ou.c(SourceFile:147)
	at oo.d(SourceFile:226)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)

-- Thread Dump --
Details:
	Threads: "File IO Thread" Id=31 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at bgx.c(SourceFile:44)
	at bgx.run(SourceFile:30)
	at java.lang.Thread.run(Unknown Source)


"Server Watchdog" Id=30 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at oa.run(SourceFile:43)
	at java.lang.Thread.run(Unknown Source)


"threadDeathWatcher-2-1" Id=29 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #1" Id=28 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@12571df1
	-  locked java.util.Collections$UnmodifiableSet@1c90f1cb
	-  locked sun.nio.ch.WindowsSelectorImpl@18af7681
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #0" Id=27 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5dadfbf0
	-  locked java.util.Collections$UnmodifiableSet@773fdd21
	-  locked sun.nio.ch.WindowsSelectorImpl@6cba64a4
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"D3D Screen Updater" Id=26 TIMED_WAITING on java.lang.Object@fc21ccc
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@fc21ccc
	at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=25 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@3d8204bf
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@34dd10fb
	at java.io.InputStreamReader.read(Unknown Source)
	...


"DestroyJavaVM" Id=24 RUNNABLE


"Server thread" Id=22 RUNNABLE
	at amu.a(SourceFile:248)
	at amu.e(SourceFile:244)
	at amu.b(SourceFile:682)
	at amu.a(SourceFile:2129)
	at amu.c(SourceFile:2216)
	at amu.w(SourceFile:2097)
	at amu.a(SourceFile:329)
	at aqe.a(SourceFile:130)
	...


"TimerQueue" Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14c6945f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14c6945f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@b7dcd80


"Thread-3" Id=19 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39ccdd84
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39ccdd84
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at oc$4.run(SourceFile:129)
	at java.lang.Thread.run(Unknown Source)


"AWT-EventQueue-0" Id=18 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@654a488e
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@654a488e
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.awt.EventQueue.getNextEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	...


"AWT-Windows" Id=16 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=15 WAITING on java.lang.Object@be886a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@be886a
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@207a804e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@207a804e
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=13 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at nz$1.run(SourceFile:84)


"Snooper Timer" Id=12 TIMED_WAITING on java.util.TaskQueue@7f054938
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7f054938
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@48bc606e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@48bc606e
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@3cb54ccb
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@3cb54ccb
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at oa.run(SourceFile:59)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1980493824 bytes (1888 MB) / 2144337920 bytes (2045 MB) up to 2144337920 bytes (2045 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [oq['GrunkaLunka_'/272, l='world', x=-646,95, y=62,07, z=-2028,85]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)