---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 02/01/18 15:09
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 589 Drop: 318
	Level seed: -3115895150253502408
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (200,64,128), Chunk: (at 8,4,0 in 12,8; contains blocks 192,0,128 to 207,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1694185 game time, 1759770 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 37255 (now: false), thunder time: 36422 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 765680008 bytes (730 MB) / 1069547520 bytes (1020 MB) up to 1069547520 bytes (1020 MB)
	JVM Flags: 2 total; -Xmx1G -Xms1G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)